{
  "name": "expo-passkeys",
  "version": "1.0.0",
  "description": "Custom Expo module for WebAuthn passkeys",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "keywords": [
    "react-native",
    "expo",
    "passkeys",
    "webauthn"
  ],
  "repository": "https://github.com/your-org/expo-passkeys",
  "bugs": {
    "url": "https://github.com/your-org/expo-passkeys/issues"
  },
  "author": "Liberty Social",
  "license": "MIT",
  "homepage": "https://github.com/your-org/expo-passkeys#readme",
  "dependencies": {},
  "devDependencies": {
    "expo-module-scripts": "^3.0.0"
  },
  "peerDependencies": {
    "expo": "*"
  }
}

